# osx/roles/common/defaults/main.yml
---
base_osx:
  # common --------------------------------
  common:
    # taps ----------------------------------
    taps:
      - homebrew/binary
    
    # packages --------------------------------
    packages:
      - rbenv
      - ruby-build
      - ansible
      - apple-gcc42
      - brew-cask
      - openssl
      - pkg-config
      - libyaml
      - autoconf
      - packer
      - youtube-dl
    
    # casks --------------------------------
    casks:
      - dropbox 
      - google-drive
      