# osx/roles/common/tasks/common.yml
---
- name: brew update 1
  homebrew: update_homebrew=yes

- name: brew tap base_osx_common.taps
  homebrew_tap: name={{ item }} state=present
  with_items: base_osx.common.taps

- name: brew update 2 and upgrade all 
  homebrew: update_homebrew=yes upgrade_all=yes

- name: brew install base_osx.common.packages
  homebrew: name={{ item }} state=upgraded
  with_items: base_osx.common.packages

# - name: brew cask install base_osx.common.casks
#   homebrew_cask: name={{ item }} state=installed
#   with_items: base_osx.common.casks
#
# - name: brew uninstall base_osx.common.remove
#   homebrew: name={{ item }} state=absent
#   with_items: base_osx.common.remove
