# osx/roles/common/tasks/common.yml
---
- name: common | brew update 1
  homebrew: update_homebrew=yes

- name: common | brew tap base_osx_common.taps
  homebrew_tap: name={{ item }} state=present
  with_items: base_osx.common.taps

- name: common | brew update 2
  homebrew: update_homebrew=yes upgrade_all=yes

- name: common | brew install base_osx.common.packages
  homebrew: name={{ item }} state=upgraded
  with_items: base_osx.common.packages

- name: common | brew cask install base_osx.common.casks
  homebrew_cask: name={{ item }} state=installed
  with_items: base_osx.common.casks
